{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "env": {
            "cuda_dir": "/groups/cryoadmin/software/CUDA-TOOLKIT/cuda_11.3.1",
            "wx_dir":"/groups/cryoadmin/software/WX/wx_static_3.05_",
            "build_dir": "${workspaceFolder}/build",
            "compile_cores": "48"
        }
    },
    "tasks": [
      {
        "label": "Book_build",
        "type": "shell",
        "command": "/groups/himesb/.FastFFTDocs/bin/jupyter-book build --all ./docs && firefox ./docs/_build/html/index.html"
      },
      {
        "label": "Book_publish",
        "type": "shell",
        "command": "cd docs && /groups/himesb/.FastFFTDocs/bin/ghp-import -n -p -f _build/html ; cd .."
      },
      {
        "label": "echo",
        "type": "shell",
        "command": "echo --with-wx-config=${wx_dir}"
      },
      {
        "label": "CONFIG intel,gpu,debug",
        "type": "shell",
        "command": "mkdir -p ${build_dir}/Intel-gpu-debug && cd ${build_dir}/Intel-gpu-debug && CC=icc CXX=icpc ../../configure  --enable-debugmode --enable-experimental --with-cuda=${cuda_dir} --enable-staticmode --enable-openmp  --with-wx-config=${wx_dir}INTEL/bin/wx-config"
      },
      {
        "label": "BUILD intel,gpu,debug",
        "type": "shell",
        "command": "cd ${build_dir}/Intel-gpu-debug && make -j${compile_cores}"
      },
      {
        "label": "CONFIG intel,gpu,debug,noexp",
        "type": "shell",
        "command": "mkdir -p ${build_dir}/Intel-gpu-debug-noexp && cd ${build_dir}/Intel-gpu-debug-noexp && CC=icc CXX=icpc ../../configure  --enable-debugmode  --with-cuda=${cuda_dir} --enable-staticmode --enable-openmp  --with-wx-config=${wx_dir}INTEL/bin/wx-config"
      },
      {
        "label": "BUILD intel,gpu,debug,noexp",
        "type": "shell",
        "command": "cd ${build_dir}/Intel-gpu-debug-noexp && make -j${compile_cores}"
      },
      {
        "label": "CONFIG intel,gpu,debug,rotate",
        "type": "shell",
        "command": "mkdir -p ${build_dir}/Intel-gpu-debug-rotate && cd ${build_dir}/Intel-gpu-debug-rotate && CC=icc CXX=icpc ../../configure --enable-rotated-tm --enable-debugmode --enable-experimental --with-cuda=${cuda_dir} --enable-staticmode --enable-openmp  --with-wx-config=${wx_dir}INTEL/bin/wx-config"
      },
      {
        "label": "BUILD intel,gpu,debug,rotate",
        "type": "shell",
        "command": "cd ${build_dir}/Intel-gpu-debug-rotate && make -j${compile_cores}"
      },
      {
        "label": "CONFIG intel,gpu",
        "type": "shell",
        "command": "mkdir -p ${build_dir}/Intel-gpu && cd ${build_dir}/Intel-gpu && CC=icc CXX=icpc ../../configure  --enable-experimental --with-cuda=${cuda_dir} --enable-staticmode --enable-openmp  --with-wx-config=${wx_dir}INTEL/bin/wx-config"
      },
      {
        "label": "BUILD intel,gpu",
        "type": "shell",
        "command": "cd ${build_dir}/Intel-gpu && make -j${compile_cores}"
      },
      {
        "label": "CONFIG intel,gpu,samples,debug",
        "type": "shell",
        "command": "mkdir -p ${build_dir}/Intel-gpu-samples-debug && cd ${build_dir}/Intel-gpu-samples-debug && CC=icc CXX=icpc ../../configure --enable-samples --enable-debugmode --enable-experimental --with-cuda=${cuda_dir} --enable-staticmode --enable-openmp  --with-wx-config=${wx_dir}INTEL/bin/wx-config"
      },
      {
        "label": "BUILD intel,gpu,samples,debug",
        "type": "shell",
        "command": "cd ${build_dir}/Intel-gpu-samples-debug && make -j${compile_cores}"
      },
      {
        "label": "CONFIG intel,gpu,device-lto",
        "type": "shell",
        "command": "mkdir -p ${build_dir}/Intel-gpu-lto && cd ${build_dir}/Intel-gpu-lto && CC=icc CXX=icpc ../../configure  --with-oldest-gpu-arch=80 --with-target-gpu-arch=80 --enable-experimental --with-cuda=${cuda_dir} --enable-staticmode --enable-openmp  --with-wx-config=${wx_dir}INTEL/bin/wx-config"
      },
      {
        "label": "BUILD intel,gpu,device-lto",
        "type": "shell",
        "command": "cd ${build_dir}/Intel-gpu-lto && make -j${compile_cores}"
      },
      {
        "label": "CONFIG GNU ,gpu",
        "type": "shell",
        "command": "mkdir -p ${build_dir}/GNU-gpu && cd ${build_dir}/GNU-gpu && CC=gcc CXX=g++ ../../configure  --disable-mkl --enable-experimental --with-cuda=${cuda_dir} --enable-staticmode --enable-openmp  --with-wx-config=${wx_dir}GNU/bin/wx-config"
      },
      {
        "label": "BUILD GNU,gpu",
        "type": "shell",
        "command": "cd  ${build_dir}/GNU-gpu && make -j${compile_cores}",
        "problemMatcher": []
      }
    ]
}
